.transition(@_x){
    -webkit-transition:@_x;
    -o-transition:@_x;
    transition:@_x;
}
.flex-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.align-center{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}
.box-sizing{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.space-between{
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}
.max-container {
    max-width: 1720px;
    margin: auto;
    padding: 0 15px;
    .box-sizing;
}

.max-row {
    .flex-box;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        .align-center;
    margin: 0 -15px;
}

.min-container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
    .box-sizing;
}

.min-row {
    .flex-box;
    .align-center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -15px;
}
@color-white:white;
@gray-fontcolor:#696969;
@light-gray-fontcolor:#ababab;
@color-main-web:#d5b98d;
@black-main:#333333;
@feature-prd-content-menu-bg:#595958;
@blog-bg:#faf9f9;
@blog-date-color:#cccccc;
@blog-view-color:#92c5d9;
//Header
.header {
    position: relative;
    background: url('../images/bg-header.jpg') no-repeat center;
    background-size: cover;
    overflow: hidden;
    height: 1000px;
    
    &-top {
        .max-container{
            padding:0 0px;
        }
        padding-top: 28px;
        top: 0;
        position: relative;
        z-index: 5;

        &-inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;

            img {
                max-width: 100%;
            }

            .menu {
                padding-top: 8px;
                padding-right: 11px;
                .flex-box;
               .align-center;
                font-size: 23px;

                a {
                    color: @color-white;
                }

                &-card {
                    position: relative;

                    span {
                        font-size: 12px;
                        position: absolute;
                        top: 20px;
                        left: 30px;
                        background-color:@color-white;
                        .align-center;
                        padding: 0px 5px;
                        border-radius: 12px;
                        font-family: 'Lato', sans-serif;
                        font-weight: 600;
                        top: 0;
                        left: 17px;
                    }
                }

                &-bars {
                    padding-left: 46px;
                }
            }
        }
    }

    &-bottom {
        position: absolute;
        z-index: 10;
        top: 422px;
       right: 0;

        &-inner {
            text-align: right;
            padding-top: 0px;
            font-size: 24px;
        }
        

        a {
            .line{
                opacity: 0%;
                width: 80px;
                 height: 2px;
                 background-color:@black-main;
                 margin-left: 5px;
            }
            opacity: 60%;
            font-family: 'Cormorant Garamond', serif;
            align-items: center;
            color: @color-white;
            .flex-box;
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            text-align: right;
            text-decoration: none;
            letter-spacing: 0.1em;
            margin: 0;
            padding: 1px 0 3px 0;
        }

        a:hover {
            .line{
                opacity: 100%;
                -webkit-transition: 2s;
                -o-transition: 2s;
                transition: 2s;
                }
            opacity: 100%;
            color:@color-white;
            .transition(0.5s);
        }
    }

    .banner-content {
        position: absolute;
        top: 339px;
        left: 392px;
        z-index: 5;
        &-inner{
            .banner-time{
                font-family: 'Fira Sans', sans-serif;
                font-size: 24px;
                color: @gray-fontcolor;
                font-weight: 600;
                letter-spacing: 0.53em;
            }
            .banner-title{
                padding: 30px 0;
                font-family: 'Cormorant Garamond', serif;
                text-transform: uppercase;
                
                font-size: 100px;
                letter-spacing: 24px;
                line-height: 100px;
                font-weight: 600;
                font-style: oblique;
                color: @black-main;
                p{
                    margin-bottom: 0px;
                }
            }
        }
        a {
            margin-top: 24px;
            display:inline-block;
            font-family: 'Fira Sans', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            color:@color-white;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            padding: 13px 30px;
            background-color: #333333;
            letter-spacing: 0.15em;
        }
        a:hover{
            background-color: @color-main-web;
            .transition(0.5s);
        }
    }
}

//   Intro
.intro {
   

    .intro-cat {
        text-align: center;

        &-title {
            padding-top: 18px;
            margin-bottom: 0;
            font-family: 'Cormorant Garamond', serif;
            color: @black-main;
            font-weight: 600;
            font-size: 18px;
            letter-spacing: 0.108em;
            text-transform: uppercase;
        }

        &-info {
            font-family: 'Fira Sans', sans-serif;
            color: @light-gray-fontcolor;
            font-size: 14px;
            padding-top: 4px;
        }
    }

    .payments {
        padding-right: 25px;
    }

    &-slogan {
        padding: 105px 0;
        font-weight: 700;
        line-height: 50px;
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        font-size: 34px;
    }
}

// feature-items
.feature-items {
    img {
        max-width: 100%;
        opacity: 100%;
    }

    img:hover {
        opacity: 80%;
        .transition(0.8s);
    }

    &-content {
        margin-bottom: 48px;
    }

   .banner-1{
    display: flex;
    justify-content: center;
    position: relative;
    .banner-1-inner{
        position: relative;
        background-image: url('../images/banner-sale.jpg');  
        background-size: cover;
        background-position: center;
        overflow: hidden;
        
        height: 100%;
        
        .content{
            text-align: center;
            color: @black-main;
            position: absolute;
            
            
            img{
                position: absolute;
                display: block;
                z-index: 5;   
            }
            &-1{
                position: relative;
                z-index: 10;
                font-family: 'Fira Sans', serif;
                
                letter-spacing: 0.2em;
                font-weight: 600;
                
            }
            &-2{
                position: relative;
                z-index: 10;
                font-family: 'Cormorant Garamond', serif;
                font-weight: 700;
                
            }
            &-3{
                position: relative;
                z-index: 10;
                letter-spacing: 0.01em;
                font-family: 'Cormorant Garamond', serif;
                
                
            }
            &-4{
                position: relative;
                z-index: 10;
                font-family: 'Fira Sans', serif;
                font-weight: 900;
                letter-spacing: 0.2em;
            }
        }
    }
   }
    .banner-2{
        text-align: right;
        position: relative;
        &-name{
        position: absolute;
        bottom: 164px;
        left: 87px;
        font-family: 'Fira Sans', sans-serif;
        text-transform: uppercase; 
        font-weight: 600;
        font-size: 14px;
        color: @black-main;
        letter-spacing: 0.2em;
        }
        &-prd{
            position: absolute;
            bottom: 53px;
            left: 87px;
            letter-spacing: 0.04em;
            font-family: 'Cormorant Garamond', serif;
            font-size: 72px;
            color: @color-main-web;
        }
    }

    .banner-4 {
        text-align: right;
        position: relative;
        &-name{
            position: absolute;
            top: 130px;
            left: 78px;
            text-align: left;
            font-weight: bold;
            font-family: 'Cormorant Garamond', serif;
            font-size: 48px;
            color: @black-main;
            letter-spacing: 0.01em;
            p{
                margin-bottom: -15px;
            }
        }
        &-note{
            position: absolute;
            top: 272px;
            left: 83px;
            text-align: left;
            font-weight: 600;
            p{
                margin-bottom: 5px;
            }
            font-family: 'Fira Sans', sans-serif;
            font-size: 14px;
            color: @gray-fontcolor;
            letter-spacing: 0.05em;
        }
    }

    .prd-2 {
        text-align: left;
        padding: 0 11px;
    }
    .feature-items-prd{
        margin-top: -115px;
        font-size: 24px;
        text-align: center;
        .name{
            font-family: 'Fira Sans', sans-serif;
            letter-spacing: 0.062em;
            line-height: 36px;  
            font-weight: 600;
            margin-bottom: 12px;
        }
        .price{
            font-family: 'Nanum Myeongjo', serif;
            color: @color-main-web;
            font-weight: 600;
        }
    }
}

//feature-product
.feature-prd {
    margin-top: 111px;

    &-heading {
        
        .flex-box;
        
        .space-between;

        .heading {
            font-family: 'Cormorant Garamond', serif;
            font-size: 56px;
            letter-spacing: 0.005em;
            font-weight: 900;
        }

        .view-more {
            font-size: 14px;
            margin-top: 40px;
            padding: 6px 8px 0 0;

            a {
                text-decoration: none;
                color: @black-main;
                font-family: 'Fira Sans', sans-serif;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 2px;
            }

            i {
                margin-left: 7px;
                color: @color-main-web;
            }
        }
    }

    &-content {
        padding: 55px 0 42px 0;

        .prd {
            .carousel{
                .carousel-control-prev,.carousel-control-next{
                    visibility: hidden;
                }
                }
            padding: 0 15px;
            text-align: center;

            &-menu {
                -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                        transform: scale(0);
                width: 100%;
                position: relative;
                margin-top: -41px;
                background-color: @feature-prd-content-menu-bg;
                z-index: 10;

                &-cart {
                    .flex-box;
                    width: 100%;

                    a {
                        text-decoration: none;
                        color: @color-white;
                        display: inline-block;
                        text-align: center;
                        height: 40px;
                        font-size: 14px;
                        padding-top: 10px;

                    }

                    a:hover {
                        background-color: @color-main-web;
                        .transition(0.8s);
                    }

                    &-add {
                        width: 55%;
                        font-size: 14px;
                        font-family: 'Fira Sans', serif;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-weight: 600;


                    }

                    &-like {
                        width: 15%;

                    }

                    &-chart {
                        width: 15%;

                    }

                    &-search {
                        width: 15%;

                    }
                }
            }

            .name {
                display: inline-block;
                text-decoration: none;
                color: @black-main;
                font-family: 'Fira Sans', serif;
                font-size: 14px;
                font-weight: 900;
                letter-spacing: 1px;
                padding: 17px 0 3px 0;
            }

            .price {
                display: block;
                color: @color-main-web;
                font-family: 'Fira Sans', serif;
                font-size: 18px;
                margin-bottom: 25px;
                letter-spacing: 0.04em;
            }
        }

        .prd:hover .prd-menu {
            .transition(0.8s);
            -webkit-transform: scale(1);
                -ms-transform: scale(1);
                    transform: scale(1);
        }
        .prd:hover{
            .carousel{
                .carousel-control-prev,.carousel-control-next{
                    visibility: visible;
                }
                }
        }
        .prd:hover img {
            opacity: 50%;
            .transition(0.8s);
        }

    }
}

//blog
.blog {
    .align-center;
    &-heading {
        margin: -107px 0 74px 0;

        p {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 600;
            text-align: center;
            font-size: 56px;
            z-index: 5;
        }
    }

    &-inner {
        background-color: @blog-bg;
        margin-top: 50px;
        padding: 60px 0 40px 0;

        .col-content {
            .flex-box;
            .align-center;
            padding: 0 15px;
            background-color: @blog-bg;

        }

        &-content {
            z-index: 0;
            max-width: 370px;
        }

        &-content {
            background-color: @color-white;
            padding-bottom: 8px;

            img {
                max-width: 100%;
            }

            .blog-title {
                padding: 0 40px 0 33px;
                display: block;
                font-family: 'Cormorant Garamond', serif;
                font-weight: 600;
                letter-spacing: 0.053em;
                line-height: 32px;
                font-size: 24px;
            }

            hr {
                width: 90%px;
                margin: 50px auto 15px auto;
            }

            .blog-date {
                padding: 25px 33px 20px;
                font-family: 'Fira Sans', serif;
                font-size: 14px;
                color: @blog-date-color;
                letter-spacing: 0.12em;
                text-transform: uppercase;
                margin: 0;


            }

            .view {
                padding: 0 33px;
                display: block;
                font-size: 14px;


                i {
                    color: @blog-view-color;
                    margin-right: 8px;
                }

                .share {
                    margin-left: 24px;
                }
            }

        }
    }

    &-btn {
        text-align: center;
        margin-top: 60px;

        a {
            text-decoration: none;
            display: inline-block;
            color: @black-main;
            font-family: 'Cormorant Garamond', serif;
            font-size: 24px;
            text-align: center;
            height: 16px;
           
        }
       
        &-banner {
            height: 16px;
            width: 143px;
            background-color: @color-white;
            margin: -10px auto 58px auto;
        }
    }
}

//brands
.brands {
    img{
        opacity: 0.3;
    }
    img:hover{
        opacity: 1;
       .transition(0.5s);
    }
    padding: 61px 0;
    text-align: center;

    .rolex {
        padding-top: 7px;
    }

    .elle {
        padding-top: 17px;
    }

    .somebrand {
        padding-top: 15px;
    }

    .trigon {
        padding-top: 6px;
    }

    .pandora {
        padding-top: 32px;
    }
}

//Footer
.footer {
    background-color: @black-main;
    padding: 58px 0 90px 0;

    &-head {

        padding:4px 15px 62px 15px;
        border-bottom: 2px solid #2b2b2b;

        &-logo {
            padding: 0px;
        }

        &-menu {
            padding: 84px 46px 0 45px;
            text-align: center;
            vertical-align: bottom;

            li {
                display: inline-block;

                a {
                    text-decoration: none;
                    text-transform: uppercase;
                    color: @gray-fontcolor;
                    font-size: 14px;
                    letter-spacing: 0.07em;
                    font-family: 'Fira Sans', serif;
                    font-weight:600;
                    padding: 0 17px;

                    &:hover {
                        color: @color-main-web;
                    }
                }

            }
        }

        &-btn {
            text-align: right;
            padding-top: 79px;

            a {
                display: inline-block;
                text-transform: uppercase;
                color: @light-gray-fontcolor;
                font-size: 14px;
                padding: 7px 16px;
                text-decoration: none;
                letter-spacing: 0.15em;
                font-weight: bold;
                background-color: @black-main;
                border: 2px solid @gray-fontcolor;
            }

            a:hover {
                color: @black-main;

                i {
                    color: @black-main;
                }

                background-color: @color-main-web;
                .transition(0.8s);
            }

            i {
                color:@color-main-web;
            }
        }
    }

    &-bottom {
        padding: 24px 0 45px 0px;
        .flex-box;
        .space-between;

        &-adress {
            font-family: 'Fira Sans', serif;
            color: @light-gray-fontcolor;
            font-size: 14px;
            padding-top: 19px;
            letter-spacing: 0.02em;

            p {
                margin-bottom: 7px;
            }
        }

        &-socialnetwork {
            text-align: right;
            padding-top: 4px;

            a {
                display: inline-block;
                text-align: center;
                height: 50px;
                width: 50px;
                margin-left: 3px;
                border: 2px solid @gray-fontcolor;
                border-radius: 100%;
                background-color: #333333;
                color: @light-gray-fontcolor;

                i {
                    margin-top: 15px;

                }

            }

            a:hover {
                background-color: @color-main-web;
                .transition(0.8s);
                color: @black-main;
            }
        }
    }
}


//   mobile
@media (min-width: 320px) and (max-width:767px) {
    .max-container {
        width: 100%;
    }

    .min-container {
        width: 100%;
    }

    //header
    .header {
        height: 400px; 
        .banner-content{
            left: 20px;
            top: 130px;
            .banner-time{
                font-size: 10px;
            }
            .banner-title{
                padding: 0px;
                font-size: 30px;
                line-height: 55px;
                letter-spacing: 4px;
            }
            a{ 
                margin-top: 5px;
                font-size: 10px;
                padding: 5px 10px;
            }
        }
        &-bottom{
            right: -15px;
            top: 163px;
            a{
                .line{
                    width: 30px;
                 }
            }
            &-inner{
                font-size: 14px;
            }
            
        }
        &-top {
            
            padding: 10px 15px 0 15px;
            img {
                max-width: 60%;
            }
            &-inner{
                .menu{
                  font-size: 14px;
                  &-card{
                      span{
                        font-size: 8px;
                        padding: 0px 4px;
                        top: -2px;
                        left: 11px;
                      }
                  }
                  &-bars {
                    padding-left: 20px;
                }
                }
            }
        }
    }
    //intro
    .intro {
       
        .payments {
            padding: 0;
        }

        &-slogan {
            padding: 50px 15px;
        }
    }

    //feature-items
    .feature-items {
        img {
            width: 100%;
        }

        .prd-2 {
            padding: 0px
        }
        .banner-1 {
         img{
            width: 100%;
         }
          height: 420px;  
         &-inner{
             width: 100%;
             .content{
                height: 255px;
                width: 210px;
                top: 33%;
                right: 6%;
                &-1{
                    font-size: 20px;
                    margin-top: 5%;
                }
                &-2{
                    font-size: 70px;
                }
                &-3{
                    font-size: 18px;
                }
                &-4{
                    font-size: 13px;
                }
             }
         }
    }
    .banner-2{
        &-name{
            font-size: 14px;
            bottom: 164px;
            left: 87px;
           
        }
        &-prd{
            font-size: 48px;
            left: 87px;
            bottom: 57px;
        }
    }
.banner-4{
        &-name{
            font-size: 38px;
            top: 15px;
            left: 10px;
        }
        &-note{
            font-size: 10px;
            top: 115px;
            left: 10px;
        }
    }
    }

    //feature-prd
    .feature-prd {
        .min-container{
            padding: 0 15px;
        }
        .min-row{
            width: 100%;
            margin: 0px;
        }
        .prd{
            text-align: center;
            padding: 0px;
        }
        &-heading {
            .heading {
                font-size: 32px;
            }

            .view-more {
                margin-top: 15px;
                font-size: 10px;
            }
        }

        img {
            width: 100%;
        }

        .prd-menu-cart {
            width: 100%;
        }
    }

    //blog
    .blog {
        &-heading {
            margin-top: -95px;

            p {
                font-size: 36px;
            }
        }

        &-inner-content {

            margin-bottom: 20px;
        }
    }

    //footer
    .footer {
        &-bottom {
            display: block;
            text-align: center;

            &-socialnetwork {
                text-align: center;
            }
        }
    }
}

// Medium devices 
@media (min-width: 768px) and (max-width:1199px) {
    .max-container {
        width: 100%;
    }

    .min-container {
        width: 100%;
    }
//header
    .header {
        &-top {
            padding: 10px 15px 0 15px;
           
        }
        &-bottom{
            right: -15px;
            top: 450px;
            .line{
                width: 30px;
             }
        }
        .banner-content{
            left: 40px;
            top: 410px;
            .banner-time{
                font-size: 10px;
            }
            .banner-title{
                padding: 0px;
                font-size: 60px;
                line-height: 100px;
                letter-spacing: 20px;
            }
            a{ 
                margin-top: 5px;
                font-size: 10px;
                padding: 5px 10px;
            }
        }

    }
//intro
    .intro {
      
        .payments {
            padding: 0;
        }
    }
//feature-iteam
    .feature-items {
        img {
            max-width: 90%;
        }


        &-content {
            margin-bottom: 48px;
        }

        .sm-banner {
            text-align: center;
        }

        .prd-2 {
            padding: 0px
        }
            .banner-1 {
         img{
            width: 100%;
         }
         &-inner{
             width: 97%;
             height: 100%;
             .content{
                height: 140px;
                width: 170px;
                top: 12%;
                right: 1%;
                &-1{
                    font-size: 15px;
                    margin-top: 5%;
                }
                &-2{
                    font-size: 65px;
                    margin-top: -16%;
                }
                &-3{
                    font-size: 15px;
                }
                &-4{
                    font-size: 12px;
                }
             }
         }
    }
        .banner-1,
        .banner-4 {
            img {
                max-width: 96%;
            }
        }
        .feature-items-prd{
            font-size: 15px;
            margin-top: -80px;
        }
    .banner-2{
            &-name{
                bottom: 108px;
               font-size: 10px;
               left: 60px;
            }
            &-prd{
                font-size: 36px;
                left: 60px;
                
            }
        }
    .banner-4{
            &-name{
                top: 40px;
                left: 40px;
            }
            &-note{
                top: 170px;
                left: 42px;
            }
        }
    }
//feature-prd
    .feature-prd {
        img {
            max-width: 100%;
        }

        .prd-menu-cart {
            width: 100%;
        }
    }
//feature-blog
    .blog {
        &-inner-content {
            .blog-title {
                padding: 0 15px;
                font-size: 20px;
            }

            .blog-date {
                padding-left: 15px;
            }
        }

    }
}

@media(min-width:768px) and(max-width:990px) {
    .feature-prd {
        &-content {
            .prd {
                img{
                    width: 100%;
                }
            }
        }
    }
    .feature-items{
        .banner-2{
            &-name{
                font-size: 10px;
                bottom: 95px;
                left: 40px;
               
            }
            &-prd{
                font-size: 32px;
                left: 40px;
            }
        }
    .banner-4{
            &-name{
                font-size: 38px;
                top: 15px;
            }
            &-note{
                font-size: 10px;
                top: 115px;
            }
        }
    }
}

// large devices 
@media (min-width: 1200px) and (max-width:1720px) {
    .max-container {
        width: 100%;
    }

    .min-container {
        width: 90%;
    }

    .header {
        &-top {
            padding: 20px 15px 0 15px;
        }
        .banner-content{
            left: 50px;
        }
    }

    .feature-items {
        img {
            max-width: 90%;
        }

        &-content {
            margin-bottom: 48px;
        }

        .sm-banner {
            text-align: center;
        }

        .prd-2 {
            padding: 0px
        }
        .banner-1 {
           
            &-inner{
             width: 97%;
             .content{
                height: 255px;
                width: 210px;
                top: 23%;
                right: 3%;
                &-1{
                    font-size: 20px;
                    margin-top: 5%;
                }
                &-2{
                    font-size: 70px;
                }
                &-3{
                    font-size: 18px;
                }
                &-4{
                    font-size: 13px;
                }
             }
            }
       }
        .banner-1,
        .banner-4 {
            img {
                max-width: 96%;
            }
        }
        .banner-2{
                &-name{
                    bottom: 122px;
                    left: 120px;
                   
                }
                &-prd{
                    font-size: 50px;
                    left: 120px;
                }
            }
        .banner-4{
                &-name{
                    top: 90px;
                }
                &-note{
                    top: 215px;
                }
            }
    }

    .feature-prd {
        img {
            max-width: 100%;
        }
    }
}

@media (min-width: 1201px) and (max-width:1520px) {
    .header {
        .banner-content {
            bottom: 0;
        }

    }
    .feature-items{
        .banner-2{
            &-name{
                left: 60px;
            }
            &-prd{
                left: 60px;
            }
        }
       
    }
}

@media (min-width: 1720px){
    .feature-items{
        .prd-1{
            .feature-items-prd{
                padding-right: 38px;
            }
            
        }
        .banner-1 {
           
           &-inner{
            width: 97%;
               .content{
                width: 280px;
                height: 340px;
                right: 4.5%;
            top: 16.5%;
                &-1{
                    
                    font-size: 18px;
                    margin: 15% 0 0 0;
                }
                &-2{
               
                    font-size: 100px;
                    margin: -4% 0 0 0;
                    
                }
                &-3{
                    font-size: 24px;
                    margin: -2% 0 0 0;
                    
                }
                &-4{
                    font-size: 14px;
                    margin: 21% 0 0 0;
                }
               }
           }
      }
       .prd-2{
        .feature-items-prd{
            padding-right: 11px;
        }
    }
    }
}