body{
    padding: 0;
    margin: 0;
}
ul{
    padding: 0;
    li{
        margin: 0;
        padding:0;
        list-style: none;
    }
}
a{
    text-decoration: none;
    color:white;
    :hover{
        color: white;
    }   
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
